{
  "name": "word-hunter",
  "version": "0.1.0",
  "description": "A vocabulary game that hides a word invisibly in web-page text and lets you hunt for it as you read.",
  "homepage": "https://github.com/VinderOrnitier/word-hunter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinderOrnitier/word-hunter.git"
  },
  "bugs": {
    "url": "https://github.com/VinderOrnitier/word-hunter/issues"
  },
  "main": "index.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "biome check",
    "format": "biome check --write",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "keywords": [
    "chrome-extension",
    "browser-extension",
    "mv3",
    "preact",
    "typescript",
    "vite",
    "word-game",
    "gamification",
    "vocabulary"
  ],
  "author": "Vinder Ornitier <vinder.ornitier@gmail.com>",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.8",
      "onFail": "download"
    }
  },
  "type": "module",
  "simple-git-hooks": {
    "pre-commit": "pnpm run lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "simple-git-hooks": "^2.11.0",
    "@crxjs/vite-plugin": "^2.4.0",
    "@preact/preset-vite": "^2.10.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/chrome": "^0.1.40",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.1.1",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "preact": "^10.29.1"
  }
}
